<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<style type="text/css">
		.SHANMUKH{
			font-size: 30px;
			color: yellow;
			background-color: pink;
			font-style:italic;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="External_style.css">
</head>
<body>
	<center><h1><u>CSS</h1></u></center>
	<center><h3><u>INLINE STYLING</u></h3></center>
	<p style="color: whitesmoke;background-color: black;font-size: 30px;">This is inline styling in css</p>
	<br><hr>
	<center><h3><u>INTERNAL STYLING</u></h3></center>
	<p class="SHANMUKH">This is internal styling in css</p>
	<br><hr>
	<center><h3><u>EXTERNAL STYLING</u></h3></center>
	<center><h4><u>USING CLASS</u></h4></center>
	<p class="NAIDU">This is external styling in css using class selector</p>
	<center><h4><u>USING ID</u></h4></center>
	<p class="A">This is external styling in css using id selector</p><br>

</body>
</html>